<html>
<head>
<title>ADVANCED CSS</title>
<style>
    .parent{
        width: 1518;
        float: left;
    }
.page1{
    position: relative;
    width:1518;
    height:700;
    float: left;
    background-color: rgba(0,0,57,0.75);
}
.top-bar{
    position: relative;;
    width:1518;
    height:100;
    background-color:whitesmoke;
    float: left;

}
.logo{
    position: relative;
    float: left;
    margin-left: 100;
    
}
.i1{
    width: 200;
    height: 100;
    float: left;
}
.logo1{
    float: right;
}
.i2{
    width: 100;
    height: 50;
    float: right;
    margin-top: 30;
    margin-right: 150;
}
.right-menu{
    position: relative;
    width: 600;
    height: 50;
    margin-top: 25;
    float:right;
}
ul{
    list-style-type:none;
    overflow: hidden;
    background-color:whitesmoke;
}
li{
    float: left;
    
}
li a{
    display: block;
    color:black;
    text-align: center;
    padding: 15px;
  
}

li a:hover{
    background-color:blue;

}
a{
    text-decoration:none;
    margin-left: 1;
}
.rest::before{
    content:'';
    background-image: url('../images/img-1.jpg');
    position: relative;
    width: 1518;
    height: 600;
    float: left;
    background-size: 1518px 600px; 
    overflow: hidden;
    opacity: 0.2;
}
.rest{
    background-color: rgba(0,0,57,0.75);

    
}
.end{
    width:200;
    height:50;
    background-color:rgb(255, 255, 0);
    text-align: center;
    position: absolute;
  top: 75%; right: 60%;
  border-radius: 42px;
  transform: translate(50%,-50%);
}
.end a:hover{
    background-color:blue;
}
a{
    text-decoration: none;
}
.text{
    position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
  text-align: center;
  font-size: 15;
  color:white
}
.mid{
    position:absolute;
    width: 1000;
    height: 150;
    top: 52%; right: 50%;
  transform: translate(50%,-50%);
  text-align: center;
  font-size: 20;
  color:white

}
.end2{
    width:270;
    height:50;
    background-color:snow;
    text-align: center;
    position: absolute;
  top: 53%; left: 50%;
  border-radius: 42px;
  transform: translate(50%,-50%);

}
.text2{
    position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
  text-align: center;
  font-size: 15;
  color:white
  float: left;
}
.end2 a:hover{
    background-color:blue;
}
.end-bottom{
    width: 300;
    height: 60;
  text-align: center;
  font-size: 15;
  float:right;
  margin-top:539;
 
}
.text3{
  text-align: center;
  font-size: 15;
  color:black;
  float: left; 
  margin-left: 100;
}
.page2{
    position: relative;
    width: 1518;
    height: 700;
    background-color: white;
    float: left;
}
.left-content{
    width: 600;
    height: 400;
    background-color: white;
    float: left;
    position: absolute;
  top: 50%; right: 70%;
  transform: translate(50%,-50%);
}
.right-content{
    width: 600;
    height: 400;
    background-color: white;
    float: left;
    position: absolute;
  top: 50%; right: 30%;
  transform: translate(50%,-50%);

}
.pic{
    
    background-image: url('../images/img-3.jpg');
    position: relative;
    width: 600;
    height: 400;
    float: left;
    background-size: 600px 400px; 
    opacity: 0.9;   
}
.top-side{
    width: 400;
    height: 50;
    background-color: white;
    float: left;
    position: absolute;
}
.word{
    color: black;
    float: left;
    font-size: 50;
    font-style: italic;
    text-decoration-thickness: 4;
}
.mid-side{
    width: 600;
    height:150;
    background-color: white;
    float: left;
    position: absolute;
     top:31% ;right: 50%;
  transform: translate(50%,-50%);
}
.word1{
    color: black;
    float: left;
    font-size: 10;
   position:absolute;
   margin-top: 25;
   font-size: 20;
}
.bottom{
    width: 600;
    height:200;
    background-color: white;
    float: left;
    position: absolute;
     top:75% ;right: 50%;
  transform: translate(50%,-50%);

}
.p1{
    width: 50;
    height: 50;
    background-color:white;
    float: left;
    position: absolute;
     top:20% ;right: 90%;
  transform: translate(50%,-50%);
}
.p2{
    width: 50;
    height: 50;
    background-color:white;
    float: left;
    position: absolute;
     top:50% ;right: 90%;
  transform: translate(50%,-50%);
}
.p3{
    width: 50;
    height: 50;
    background-color:white;
    float: left;
    position: absolute;
     top:82% ;right: 90%;
  transform: translate(50%,-50%);
}
.image-1{
    width: 50;
    height: 50;
    float: left;
    position:absolute;
    opacity: 50;
    
}
.right-1{
    position: absolute;
     top:25% ;right: 58%;
  transform: translate(50%,-50%);
    width: 300;
    height: 50;
    float: right;
    background-color:white;
}
.n-1{
    color: black;
    font-weight: 20;
    font-size: 20;
    text-align: center;
    float: left;
    margin-top: 8;
}
.right-2{
    position: absolute;
     top:53% ;right: 58%;
  transform: translate(50%,-50%);
    width: 300;
    height: 50;
    float: right;
    background-color:white;
}
.right-3{
    position: absolute;
     top:85% ;right: 58%;
  transform: translate(50%,-50%);
    width: 300;
    height: 50;
    float: right;
    background-color:white;
}
.page-3{
    position: relative;
    width: 1518;
    height: 700;
    float: left;
}
.page-3a::before{

     content:'';
    background-image: url('../images/img-2.jpg');
    position: relative;
    width: 1518;
    height: 700;
    float: left;
    background-size: 1518px 700px; 
    overflow: hidden;
    opacity: 0.2;
}
.page-3a{
    
    background-color: rgba(0,0,57,0.75);
    position: absolute;
    
}
.topbar{
    width:800;
    height:150;
    float:left;
    position: absolute;
    top:20% ;right: 50%;
  transform: translate(50%,-50%);
  text-align: center;

}
.texttb{
    
  text-align: center;
  font-size: 35;
  font-weight: 10;
  color:black
}
.mid{
    width: 1518;
    height: 400;
    float: left;

}
.left-s{
    width: 450;
    height: 400;
    position: absolute;
    top:50% ;right:80%;
  transform: translate(50%,-50%);
  float: left;

}
.mid-m{
    width: 450;
    height: 400;
    position: absolute;
    top:50% ;right:50%;
  transform: translate(50%,-50%);
  float: left;

}
.right-s{
    width: 450;
    height: 400;
    position:absolute;
    top:50% ;right:20%;
  transform: translate(50%,-50%);
  float: left;
}
.log1{
    width: 80;
    height: 80;
    float: left;
    position: absolute;
    top:20% ;right:50%;
    border-radius: 50px;
  transform: translate(50%,-50%);


}
.pix1{
    width: 50;
    height: 50;
    opacity: 50;
    position: absolute;
    top:50% ;right:50%;
  transform: translate(50%,-50%);
  float: left;
}
.mm{
    width: 250;
    height: 50;
    position: absolute;
    top:40% ;right:50%;
  transform: translate(50%,-50%);
  float: left;
  text-align: center;
  color: black;
}
.bb{
    width: 450;
    height: 120;
    float: left;
    position:absolute;
    top:75% ;right:50%;
  transform: translate(50%,-50%);
}
p{
    color: black;
    font-size: 20;
    float: left;
    margin-left: 15;
    font-weight: 15;
}
.ed{
width:200;
    height:50;
    background-color:rgb(255, 255, 0);
    text-align: center;
    position: absolute;
  top: 80%; right: 50%;
  border-radius: 42px;
  transform: translate(50%,-50%);
}
.text a:hover{
    background-color:blue;
}
a{
    text-decoration: none;
}
.text{
    position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
  text-align: center;
  font-size: 15;
  color:black
}
.page4{
    width: 1518;
    height:800;
    position: relative;
    background-color: whitesmoke;
    float:left;

}
.page-4a{
    width: 1518;
    height:800;
    position: relative;
    background-color:whitesmoke;
    float:left;
}
.t-b{
    width: 1518;
    height:200;
    position:absolute;
    background-color:whitesmoke;
    float:left;

}
.first{
    width:600;
    height:100;
    position:absolute;
    background-color:whitesmoke;
    float:left;
  top: 48%; right: 72%;
  transform: translate(50%,-50%);
  text-align: center;
}
.temp{
    position: absolute;
    top: 50%; right:50%;
  transform: translate(50%,-50%);
  text-align: center;
  color: black;
  font-size: 24;
  font-weight: 15;
  float: left;
}
.second{
    width:600;
    height:50;
    position:absolute;
    background-color:whitesmoke;
    float:left;
  top: 87%; right: 72%;
  transform: translate(50%,-50%);
}
.temp1{
    position: absolute;
    top: 10%; right:54%;
  transform: translate(50%,-50%);
  text-align: center;
  color: black;
  font-size: 10;
  font-weight: 15;
  float: left;
}
.mid-mid{
    width:1518;
    height:150;
    background-color:whitesmoke;
    position:absolute;
    top: 34%;right: 50%;
  transform: translate(50%,-50%);
    float:left;
    overflow: hidden;
  
}
.m-bar{
    width:700;
    height:75;
    background-color:whitesmoke;
    position:absolute;
    top: 50%;right: 61%;
  transform: translate(50%,-50%);
    float:left;
}
.endz{
    width: 1518;
    height: 450;
    background-color: whitesmoke;
    position: absolute;
    float: left;
    top: 72%;right: 50%;
  transform: translate(50%,-50%);
  overflow: hidden;

}
 .inside{
    width: 1500;
    height:430;
    background-color:whitesmoke;
    float: left;
    position: absolute;
    margin-left: 5;
}
.f-half{ 
    width: 320;
    height: 400;
    background-color: whitesmoke;
    position: absolute;
    float: left;
    top: 50%;right: 75%;
  transform: translate(50%,-50%);
  overflow: hidden;

}

.one{
    width: 320;
    height: 250;
    background-image: url('../images/12-min.jpg');
    position: absolute;
    background-size: 320px 250px;
    float: left;

}
.s-half{
    width: 320;
    height: 140;
    background-image: url('../images/2-min.jpg');
    position: absolute;
    float: left;
    top: 83%;right: 50%;
    background-size: 320px 140px;
  transform: translate(50%,-50%);
  overflow: hidden;
}
.sub-sec{
    width: 320;
    height: 400;
    background-color:whitesmoke;
    position: absolute;
    float: left;
    top: 50%;right: 50%;
  transform: translate(50%,-50%);
  overflow: hidden;
}
.sub-thir{
    width: 320;
    height: 400;
    background-color: whitesmoke;
    position: absolute;
    float: left;
    top: 50%;right: 25%;
  transform: translate(50%,-50%);
  overflow: hidden;

}
.tp{
    width: 320;
    height: 140;
    background-image: url('../images/2-min.jpg');
    position: absolute;
    float: left;
    top:17%;right: 50%;
    background-size: 320px 140px;
  transform: translate(50%,-50%);
  overflow: hidden;
}
.bp{
    width: 320;
    height: 250;
    position: absolute;
    background-image: url('../images/12-min.jpg');
    background-size: 320px 250px;
    float: left;
    top: 69%;right: 50%;
  transform: translate(50%,-50%);
  overflow: hidden;

}
.s1::before{
    content:'';
    width: 320;
    height: 125;
    background-image: url('../images/2-min.jpg');
    background-size: 320px 125px;
    position: relative; 
    top:17%; right: 50%;
  transform: translate(50%,-50%); 
  opacity: 0.4;
  float: left;
  z-index: -1;
  text-align: center;
}
.s1{
    background-color: rgba(0,0,57,0.75);
    position:absolute;
}
.s2{
    width: 320;
    height: 125;
    background-image: url('../images/2-min.jpg');
    position: absolute;
    float: left;
    top:50%;right: 50%;
    background-size: 320px 125px;
  transform: translate(50%,-50%);
  overflow: hidden;
}
.s3{
    width: 320;
    height: 125;
    background-image: url('../images/2-min.jpg');
    position: absolute;
    float: left;
    top:85%;right: 50%;
    background-size: 320px 125px;
  transform: translate(50%,-50%);
  overflow: hidden;

}
.z{
    position: absolute;
    float: left;
    top:70%;right: 50%;
    transform: translate(50%,-50%);
    color: white;
    font-weight: 10;
}
.circle{
    width: 30;
    height: 30;
    border-radius: 50px;
    position: absolute;
    float: left;
    top:35%;right: 50%;
    transform: translate(50%,-50%);
    background-color: yellow;
    text-align: center;
    

}
.page5{
    width: 1518;
    height: 900;
    background-color:whitesmoke;
    position: relative;
    float: left;
}
.page-5a{

    width: 1518;
    height: 900;
    background-color:whitesmoke;
    position: relative;
    float: left;
}
.section1{
    width: 1518;
    height: 350;
    position: absolute;
    float:left ;
}
.sec1::before{
    content:'';
    width: 1518;
    height: 350;
    background-image: url('../images/img-4.jpg');
    background-size: 1518px 350px;
    position: absolute;
    float:left ;
    opacity: 0.2;
}
.sec1{
    width: 1518;
    height: 350;
    background-color:rgba(0,0,57,0.75);
    position: absolute;
    float:left ;
}
.numbers{
    width: 1010;
    height: 250;
    position: absolute;
    top:50%;right: 50%;
    transform: translate(50%,-50%);
    float:left ;
}
.block1{
    width: 240;
    height: 250;

    position: absolute;
    top:50%;right: 88%;
    transform: translate(50%,-50%);
    float:left ;
}
.block2{
    width: 240;
    height: 250;
 
    position: absolute;
    top:50%;right: 63%;
    transform: translate(50%,-50%);
    float:left ;

}
.block3{
    width: 240;
    height: 250;
 
    position: absolute;
    top:50%;right: 37%;
    transform: translate(50%,-50%);
    float:left ;
}
.block4
{
     width: 240;
    height: 250;

    position: absolute;
    top:50%;right: 12%;
    transform: translate(50%,-50%);
    float:left ;

}
.round1{
    width:100;
    height: 80;
    position: absolute;
    opacity: 0.4;
    background-color:rgba(0,0,57,0.75);
    top:25%;right: 50%;
    transform: translate(50%,-50%);
    border-radius: 50%;
    float: left;

}
.globe{
    width:50;
    height: 50;
    position: absolute;
    background-image: url('../images/icons/i-team.svg');
    background-size: 50px 50px;
    top:50%;right: 50%;
    transform: translate(50%,-50%);
    float: left;
    opacity: 50;


}
.globe1{
    width:50;
    height: 50;
    position: absolute;
    background-image: url('../images/icons/i-shield.svg');
    background-size: 50px 50px;
    top:50%;right: 50%;
    transform: translate(50%,-50%);
    float: left;
    opacity: 50;

}
.globe2{
    width:50;
    height: 50;
    position: absolute;
    background-image: url('../images/icons/i-diamond.svg');
    background-size: 50px 50px;
    top:50%;right: 50%;
    transform: translate(50%,-50%);
    float: left;
    opacity: 50;
}
.globe3{
    width:50;
    height: 50;
    position: absolute;
    background-image: url('../images/icons/i-trophy.svg');
    background-size: 50px 50px;
    top:50%;right: 50%;
    transform: translate(50%,-50%);
    float: left;
    opacity: 50;
}
.txt1{
    width:150;
    height: 50;
    position: absolute;
    top:55%;right: 50%;
    transform: translate(50%,-50%);
    float: left;
    color:white;
    text-align: center;
    font-size: 15;
    font-weight: bold;
}
.txt2{
    width:150;
    height: 50;
    position: absolute;
    top:55%;right: 50%;
    transform: translate(50%,-50%);
    float: left;
    color:yellow;
    text-align: center;
    font-size: 15;
    font-weight: bold;
}
.no{
    width:150;
    height: 50;
    position: absolute;
    top:80%;right: 50%;
    transform: translate(50%,-50%);
    float: left;
    color: whitesmoke;
    text-align: center;
    font-size: 50;
    font-weight:bold;

}
.no1{
    width:150;
    height: 50;
    position: absolute;
    top:80%;right: 50%;
    transform: translate(50%,-50%);
    float: left;
    color:yellow;
    text-align: center;
    font-size: 50;
    font-weight:bold;
}
a{
    text-decoration: darkred;
}
.section-2{
    width: 1518;
    height: 150;
    position: absolute;
    top:47%;right: 50%;
    transform: translate(50%,-50%);
    background-color: whitesmoke;
    float: left;
}
.texting{
    width:800;
    height: 75;

    float: left;
    position: absolute;
    top:50%;right: 50%;
    transform: translate(50%,-50%);
    text-align: center;
    color:black;

}
.last{
    width:400;
    height: 35;
    float: left;
    position: absolute;
    top:87%;right: 50%;
    transform: translate(50%,-50%);
    text-align: center;
    color:whitesmoke;
    color: black;
}
.section-3{
    width: 1200;
    height: 330;
    background-color: whitesmoke;
    float: left;
    position: absolute;
    top:77%;right: 50%;
    transform: translate(50%,-50%);

}
.leftone{
    width: 390;
    height: 330;
   background-color: lightgray;
    position: absolute;
    top:50%;right: 84%;
    transform: translate(50%,-50%);
    float: left;

}
.lastone{

    width: 390;
    height: 330;
    background-color: lightgray;
    position: absolute;
    top:50%;right: 15%;
    transform: translate(50%,-50%);
    float: left;
}
.middleone{
    width: 390;
    height: 330;
    background-color: lightgray;
    position: absolute;
    top:50%;right: 49%;
    transform: translate(50%,-50%);
    float: left;
}
.new1{
    width: 390;
    height:130;

    top:20%;right:50%;
    transform: translate(50%,-50%);
    position: absolute;
    float: left;
    text-align: center;
    font-weight: bold;
}
.new2{
    width: 390;
    height:100;
   
    top:55%;right:50%;
    transform: translate(50%,-50%);
    position: absolute;
    float: left;
    text-align: center;
    font-size: 19;
    font-weight: bold;
}
.new3{
    width: 150;
    height:50;

    top:85%;right:50%;
    transform: translate(50%,-50%);
    position: absolute;
    float: left;
    text-align: center;
    font-size: 19;
    font-weight: bold;
    border-radius: 42px;
    color: black;
}
.x{
    top:50%;right:50%;
    transform: translate(50%,-50%);
    position: absolute;
    float: left;
    text-align: center;
    font-size: 19;
    font-weight: bold;
    color: black;
}
.new3a{
    width: 150;
    height:50;
    background-color:yellow;
    top:85%;right:50%;
    transform: translate(50%,-50%);
    position: absolute;
    float: left;
   
    border-radius: 42px;
    
}
.page6{
    width:1518;
    height: 1000;
    background-color: whitesmoke;
    float: left;
    position: relative;

}
.pages6a{
    width:1518;
    height: 1000;
    background-color:red;
    float: left;
    position: relative;

}
.section6-1{
    width: 1518;
    height: 150;
    position: absolute;
    float: left;
}
.top1-a{
    width: 600;
    height: 80;
    position: absolute;
    top:40%;right:80%;
    transform: translate(50%,-50%);
    float: left;
    text-align: center;
    color: black;
    font-weight: bold;
}
.top1-b{
    width: 600;
    height: 20;
    position: absolute;
    top:78%;right:80%;
    transform: translate(50%,-50%);
    float: left;
    text-align: center;
    color: black;
    font-weight: bold;
}
.section6-2{
    width: 1200;
    height: 500;
    background-color: whitesmoke;
    position: absolute;
    top:42%;right:50%;
    transform: translate(50%,-50%);
    float: left;

}
.left-a{
    width: 390;
    height: 500;
    background-color:white;
    position: absolute;
    top:50%;right:84%;
    transform: translate(50%,-50%);
    float: left;
}
.mid-a1{
    width: 390;
    height: 500;
    background-color:white;
    position: absolute;
    top:50%;right:50%;
    transform: translate(50%,-50%);
    float: left;
}
.last-a{
    width: 390;
    height: 500;
    background-color:white;
    position: absolute;
    top:50%;right:16%;
    transform: translate(50%,-50%);
    float: left;
}
.top-a{
    width: 390;
    height: 230;
    position: absolute;
    background-color:black;
    float: left;
    top:23%;right:50%;
    transform: translate(50%,-50%);
    background-image: url('../images/img-2.jpg');
    background-size: 390px 230px;

}
.mid-a{
    width: 390;
    height: 200;
    background-color:white;
    position: absolute;
    top:66%;right:50%;
    transform: translate(50%,-50%);
    float: left;
    text-align: center;
    font-size: 20;
}
.end-a{
    width: 150;
    height:50;
    background-color: whitesmoke;
    top:92%;right:50%;
    transform: translate(50%,-50%);
    position: absolute;
    float: left;
    text-align: center;
    font-size: 19;
    font-weight: bold;
    border-radius: 42px;
    color: black;
}
.text6-a{
    top:50%;right:50%;
    transform: translate(50%,-50%);
    position: absolute;
    float: left;
    text-align: center;
    font-size: 11;
    font-weight: bold;
    color: black;
}
.end-a1{
    width: 150;
    height:50;
    background-color:saddlebrown;
    top:92%;right:50%;
    transform: translate(50%,-50%);
    position: absolute;
    float: left;
    text-align: center;
    font-size: 19;
    font-weight: bold;
    border-radius: 42px;
    color: black;
}
.section6-3{
    width: 1518;
    height: 330;
    position: absolute;
    background-color: rgba(0,0,57,0.75);
    top:84%;right:50%;
    transform: translate(50%,-50%);
    float: left;
    text-align: center;
    color: black;
    font-weight: bold;
}
.top-logo{
    width: 150;
    height: 50;
    position: absolute;
    background-color:black;
    float: left;
    top:8%;right:85%;
    transform: translate(50%,-50%);
    background-image: url('../images/logo-footer.jpg');
    background-size: 150px 50px;

}
.section6-mid{
    width: 1200;
    height: 180;

    float: left;
    position: absolute;
    top:55%;right:50%;
    transform: translate(50%,-50%);


}
.sec-left{
    width: 250;
    height: 180;
 
    float: left;
    position: absolute;
    top:50%;right:90%;
    transform: translate(50%,-50%);
    text-align: left;
    color: white;
    font-weight: bold;
    font-size: 15;
}
.sec-mid{
    width: 250;
    height: 180;
   
    float: left;
    position: absolute;
    top:50%;right:68%;
    transform: translate(50%,-50%);
    text-align: left;
    color: white;
    font-weight: bold;
    font-size: 15;
}
.sec-last{
    width: 250;
    height: 180;
    float: left;
    position: absolute;
    top:50%;right:46%;
    transform: translate(50%,-50%);
    text-align: left;
    color: white;
    font-weight: bold;
    font-size: 15;
}
.sec-rightmost{
    width: 350;
    height: 180;
    float: left;
    position: absolute;
    top:50%;right:14%;
    transform: translate(50%,-50%);
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 15;
}
.search-box
{
    width: 250;
    height: 50;
    background-color:white;
    float: left;
    border-radius: 42px;
    position: absolute;
    top:50%;right:50%;
    transform: translate(50%,-50%);
    text-align: center;
    color:black;
    font-weight: bold;
    font-size: 15;
}
.box-text1{
    position: absolute;
    top:50%;right:84%;
    transform: translate(50%,-50%);
    text-align: center;
    color:black;
    font-weight: bold;
    font-size: 15;
}

.right-logo{
    width: 50;
    height: 50;
    background-color:yellow;
    float: left;
    border-top-right-radius: 42px;
    border-bottom-right-radius: 42px;
    position: absolute;
    top:50%;right:10%;
    transform: translate(50%,-50%);
    background-image: url('../images/icons/i-message.svg');
    background-repeat: none;
    background-position: center;
    background-size: 30px 50px;
    opacity: 0.7 ;
}
</style>
</head>
<body>
        <div class="Parent">
        <div class="page1">
        <div class="top-bar">
            <div class="logo">
                <a href="http://127.0.0.1:5500/advanced2.html">
                <img class="i1" src="images/head_logo.jpg">
                </a>
            </div>
            <div class="logo1">
                <a href="http://127.0.0.1:5500/advanced2.html">
                    <img class="i2" src="images/mail.jpg">
                    </a>
            </div>
            <div class="right-menu">
            
                <ul>
                <li><a href="http://127.0.0.1:5500/advanced2.html">HOME</a>
                </li>
                <li><a href="http://127.0.0.1:5500/advanced2.html">ABOUT</a>
                </li>
                <li><a href="http://127.0.0.1:5500/advanced2.html">SERVICES</a>
                </li>
                <li><a href="http://127.0.0.1:5500/advanced2.html">PORTFOLIO</a>
                </li>
                <li><a href="http://127.0.0.1:5500/advanced2.html">PRICE</a>
                </li>
                <li><a href="http://127.0.0.1:5500/advanced2.html">BLOG</a>
                </li>
                </ul>
            </div>
            </div>
            <div class="rest">
            <div class="mid">
                <h1>WE WILL MAKE YOUR BUSSINESS<br>GREAT AGAIN</h1>
                <h6>xxxx xxxx xxxx xxxx xxxx xxxxx xxxxx </h6>
            </div>
            <div class="end">
                <a href="http://127.0.0.1:5500/advanced2.html"></a>
                <div class="text">
                <a href="http://127.0.0.1:5500/advanced2.html">CONTEXT</a>
            </div>
            <div class="end2">
                <div class="text2">
                <a href="http://127.0.0.1:5500/advanced2.html">DISCOVER NOW</a>
            </div>
            </div>
            </div>
             <div class="end-bottom">
             <div class="text3">
                <h4>ACTIVATE WINDOWS10<br>go to the next step</h4>
            </div>
             </div>
         
        </div>
        </div>
        <div class="page2">
                <div class="left-content">
                <div class="top-side">
                    <div class="word">
                        HELLO WORLD
                    </div>
                    </div>
                <div class="mid-side">
                        <div class="word1">
                            this is the best site to visit as per the servey this goes on like this itself<br>
                            to know more keep in touch with us as per<br> 
                            the rules are dif contunue your good word as usual<br>
                            the rules are dif contunue your good word as usual
    
                </div>
                </div>
                <div class="bottom">
                    <div class="p1">
                            <a href="http://127.0.0.1:5500/advanced2.html">
                                <img class="image-1" src="images/icons/i-diamond_b.svg">
                                </a>
                        </div>
                        <div class="right-1">
                            <div class="n-1">
                                Exploring your area of activity
                            </div>
                        </div>
                    <div class="p2">
                        <a href="http://127.0.0.1:5500/advanced2.html">
                            <img class="image-1" src="images/icons/i-wallet-d.svg">
                            </a>
                    </div>
                    <div class="right-2">
                        <div class="n-1">
                           Competitive analysis
                        </div>
                    </div>
                    <div class="p3">
                        <a href="http://127.0.0.1:5500/advanced2.html">
                            <img class="image-1" src="images/icons/i-trophy-d.svg">
                            </a>
                    </div>
                    <div class="right-3">
                        <div class="n-1">
                           Do the work in time
                        </div>
                    </div>

                    </div>
                    </div>
                    <div class="right-content">
                     <div class="pic">

                    </div>
                    </div>
        </div>
        <div class="page-3">
        <div class="page-3a">
            <div class="topbar">
                <div class="texttb">
                    Some of our best services<br>
                     to solve your problem
                </div>
            
            </div>
            <div class="mid">
            <div class="left-s">
                <div class="log1">
                        <a href="http://127.0.0.1:5500/advanced2.html">
                            <img class="pix1" src="images/icons/i-message_w.svg">
                            </a>
                </div>
                <div class="mm">
                    <h4>Digital Marketing</h4>
                </div>
                <div class="bb">
                    <p>hit is tnee tmemt ekwlkelk bnsmsms lwkelkw.<br>jhdhsahd jsahdjasjdhjah kwjwjke<br>asmnsndksn</p>
                </div>
            </div>
            <div class="mid-m">
                <div class="log1">
                    <a href="http://127.0.0.1:5500/advanced2.html">
                        <img class="pix1" src="images/icons/i-feature_w.svg">
                        </a>
            </div>
            <div class="mm">
                <h4>Web Development</h4>
            </div>
            <div class="bb">
                <p>hit is tnee tmemt ekwlkelk bnsmsms lwkelkw.<br>jhdhsahd jsahdjasjdhjah kwjwjke<br>asmnsndksn</p>
            </div>
            </div>
            <div class="right-s">
                <div class="log1">
                    <a href="http://127.0.0.1:5500/advanced2.html">
                        <img class="pix1" src="images/icons/i-sketch_w.svg">
                        </a>
            </div>
            <div class="mm">
                <h4>UI/UX Design</h4>
            </div>
            <div class="bb">
                <p>hit is tnee tmemt ekwlkelk bnsmsms lwkelkw.<br>jhdhsahd jsahdjasjdhjah kwjwjke<br>asmnsndksn</p>
            </div>
            </div>
            
        </div>
        <div class="ed">
            <div class="text">
                <a href="http://127.0.0.1:5500/advanced2.html">  CLICK HERE!</a>
            </div>
        </div>
        </div>
    </div>
     <div class="page4">
        <div class="page-4a">
            <div class="t-b">
                <div class="first">
                    <div class="temp">
                 Good design is obvious<br>
                    Great design is transparent 
                </div>

                </div>
                <div class="second">
                    <div class="temp1">
                    About joe @ graphical designer, teachincal teacher
                </div>
                </div>
            </div>
            <div class="mid-mid">
                <div class="m-bar">
                    <ul>
                        <li><a href="http://127.0.0.1:5500/advanced2.html">SHOW ALL</a>
                        </li>
                        <li><a href="http://127.0.0.1:5500/advanced2.html">DESIGN</a>
                        </li>
                        <li><a href="http://127.0.0.1:5500/advanced2.html">CODE</a>
                        </li>
                        <li><a href="http://127.0.0.1:5500/advanced2.html">ART</a>
                        </li>
                        </ul>
                </div>
            </div>
            <div class="endz">
                <div class="inside">
                    <div class="f-half">
                        <div class="one">
                        
                        </div>
                        <div class="s-half">

                        </div>
                    </div>
                    <div class="sub-sec">
                        <div class="s1">
                            <div class="circle">
                                !
                            </div>
                            <div class="z">
                            PROJECT TITLE<br>
                            Code
                            </div>
                        </div>
                        <div class="s2">
                            
                        </div>
                        <div class="s3">
                            
                        </div>
                    </div>
                    <div class="sub-thir">
                        <div class="tp">

                        </div>
                        <div class="bp">

                        </div>
                    </div>
                     </div>
                     </div>
                    </div>
                    </div> 
                            <div class="page5">
                            <div class="page-5a">
                                <div class="section1">
                                <div class="sec1">
                                 <div class="numbers">
                                <div class="block1">
                                    <div class="round1">
                                    <div class="globe">

                                </div>
                            </div>
                            <div class="txt1">
                                <a href="http://127.0.0.1:5500/advanced2.html">Unique customers:</a>
                            </div>
                            <div class="no">
                                3519+
                            </div>
                             </div>
                        
                            <div class="block2">
                            <div class="round1">
                                <div class="globe1">
                                    
                                </div>
                            </div>
                            <div class="txt1">
                                <a href="http://127.0.0.1:5500/advanced2.html"> Completed project:</a>
                            </div>
                            <div class="no">
                                3519+
                            </div>
                            </div>
                            <div class="block3">
                            <div class="round1">
                                <div class="globe2">

                                </div>
                            </div>
                            <div class="txt2">
                                <a href="http://127.0.0.1:5500/advanced2.html"> Happy users:</a>
                            </div>
                            <div class="no1">
                                3519+
                            </div>
                            </div>
                            <div class="block4">
                            <div class="round1">
                                <div class="globe3">

                                </div>
                            </div>
                            <div class="txt1">
                                <a href="http://127.0.0.1:5500/advanced2.html"> Honors & Awards:</a>
                            </div>
                            <div class="no">
                                3519+
                            </div>
                            </div>
                            </div>
                             </div>
                            </div>
                            <div class="section-2">
                                <div class="texting">
                                    <h1>
                                        Flexible Pricing Plan
                                    </h1>
                                </div>
                                <div class="last">
                                    <h5>dest hjdsl irwssr mosiiwnm</h5>
                                </div>
                            </div>
                            <div class="section-3">
                                <div class="leftone">
                                    <div class="new1">
                                        <h1>
                                            Trail version
                                        </h1>
                                        <h6>
                                            thweh jhdhkdhsj hhjehjrhesndndnsm<br>
                                            sdksjksj s,md,sm
                                        </h6>
                                    </div>
                                    <div class="new2">
                                        free<br>
                                        50gb extra pendrive<br>
                                        email address<br>
                                        friendly support

                                        </div>
                                        <div class="new3">
                                            <div class="x">
                                            <a href="http://127.0.0.1:5500/advanced2.html">Download</a>
                                        </div>
                                    </div>
                            </div>
                                <div class="middleone">
                                    <div class="new1">
                                        <h1>
                                            Trail version
                                        </h1>
                                        <h6>
                                            thweh jhdhkdhsj hhjehjrhesndndnsm<br>
                                            sdksjksj s,md,sm
                                        </h6>
                                    </div>
                                    <div class="new2">
                                        free<br>
                                        50gb extra pendrive<br>
                                        email address<br>
                                        friendly support

                                        </div>
                                        <div class="new3a">
                                            <div class="x">
                                            <a href="http://127.0.0.1:5500/advanced2.html">Download</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lastone">
                                    <div class="new1">
                                        <h1>
                                            Trail version
                                        </h1>
                                        <h6>
                                            thweh jhdhkdhsj hhjehjrhesndndnsm<br>
                                            sdksjksj s,md,sm
                                        </h6>
                                    </div>
                                    <div class="new2">
                                        free<br>
                                        50gb extra pendrive<br>
                                        email address<br>
                                        friendly support

                                        </div>
                                        <div class="new3">
                                            <div class="x">
                                            <a href="http://127.0.0.1:5500/advanced2.html">Download</a>
                                        </div>
                                        </div>
                                        </div>
                                        </div>
                                         </div>
                                        </div>
                        <div class="page6">
                            <div class="page6a">
                                <div class="section6-1">
                                    <div class="top1-a">
                                        <h1>Latest blog posts</h1>
                                       
                                    </div>
                                    <div class="top1-b">
                                        kdjskj kskjskdj lsdlskdsk lsd
                                    </div>
                                </div>
                                <div class="section6-2">
                                    <div class="left-a">
                                        <div class="top-a">

                                        </div>
                                        <div class="mid-a">
                                            <h3>Fuga is the best aminaruin <br>gs the ksdsj</h3>
                                            sndskdn snk skfjk mlsmld lmsmdlsm<br>
                                            ksdksd sdsmdm sldlsmlsm msmd
                                        </div>
                                        <div class="end-a">
                                            <div class="text6-a">
                                                <a href="http://127.0.0.1:5500/advanced2.html">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mid-a1">
                                        <div class="top-a">

                                        </div>
                                        <div class="mid-a">
                                            <h3>Fuga is the best aminaruin <br>gs the ksdsj</h3>
                                            sndskdn snk skfjk mlsmld lmsmdlsm<br>
                                            ksdksd sdsmdm sldlsmlsm msmd
                                        </div>
                                        <div class="end-a1">
                                            <div class="text6-a">
                                                <a href="http://127.0.0.1:5500/advanced2.html">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="last-a">
                                        <div class="top-a">

                                        </div>
                                        <div class="mid-a">
                                            <h3>Fuga is the best aminaruin <br>gs the ksdsj</h3>
                                            sndskdn snk skfjk mlsmld lmsmdlsm<br>
                                            ksdksd sdsmdm sldlsmlsm msmd
                                        </div>
                                        <div class="end-a">
                                            <div class="text6-a">
                                                <a href="http://127.0.0.1:5500/advanced2.html">READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                                <div class="section6-3">
                                    <div class="top-logo">

                                </div>
                                <div class="section6-mid">
                                    <div class="sec-left">
                                        <h2>
                                            Company
                                        </h2>
                                        ABOUT<br><br>
                                        SUPPORT<br><br>
                                        PRESS<br><br>
                                        LEGAL & POLICY

                                    </div>
                                    <div class="sec-mid">
                                        <h2>
                                            Quick Links
                                        </h2>
                                        NEWS<br><br>
                                        CONTACT US<br><br>
                                        FAQ
                                        
                                    </div>
                                    <div class="sec-last">
                                        <h2>
                                            Social
                                        </h2>
                                        FACEBOOK<br><br>
                                        GOOGLE<br><br>
                                        TWITTER<br><br>
                                        INSTAGRAM
                                    </div>
                                    <div class="sec-rightmost">
                                        <h2>
                                            Subscribe newsletter
                                        </h2>
                                        <div class="search-box">
                                            <div class="box-text1">
                                                email
                                            </div>
                                            <div class="right-logo">

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
</div>
 






</body>
</html>
