<html>
<head>
    <title>ADVANCED CSS</title>
    <style>
#parent{
    width: 1400;
    height: 720;
    background-color:white;
    float: left;
    margin-left: 55;
    margin-top: 8;
}
#top-1{
    width: 1400;
    height: 100;
    background-color:lightgrey;
    float: left;
}
#logo{
    margin-top: 8px;
    margin-left: 80px;
    float: left;
}
#right-side{
    width: 800;
    height: 70;
    background-color:lightgrey;
    float: right;
    margin-top: 12;
}
#text-box{ 
    position: relative;
    width: 100;
    height: 40;
    background-color: black;
    text-align: center;
    margin-top: 15;
    margin-left: 250;
    float: left;

}
#text{
    position: relative;
    color: blue;
    top: 50%; right: 50%;
    margin-left: 50;
  transform: translate(50%,-50%);
  float: left;
}
#text2{
position: absolute;
color: blue;
margin-left: 380;
margin-top: 5;
float: left;

}
#text3{
    position: absolute;
color: blue;
margin-left: 470;
margin-top: 5;
float: left;
}
#text4{
    position: absolute;
color: blue;
margin-top: 5;
margin-left: 550;
float: left;
}
#top-down{
    width: 1400;
    height: 250;
    background-color:dodgerblue;
    float:left;

}
#middle{
    position: relative;
  width: 1400;
  height: 300;
  background-color: whitesmoke;
  float: left;
}
#mid-left{
    position:absolute;
    width: 500;
    height: 280;
    background-color:sandybrown;
    margin-top: 8;
    margin-left: 150;
    float: left;
}
#mid-upper{
    position:absolute;
width: 250;
height: 240;
background-color:magenta;
float: left;
margin-top: 20;
margin-left: 60;

}
#mid-right{
    position:absolute;
    width: 700;
    height: 180;
    background-color: firebrick;
    margin-left: 670;
    margin-top:8;
    margin-right:20;
    float: right;

}
#end{
    width: 1400;
    height: 70;
    background-color:steelblue;
    float: left;
}
#mid-bottom{
    position:absolute;
    width:700;
    height: 90;
    margin-top:200;
    margin-left: 670;
    background-color: limegreen;
    float:right;
}
#txt{
    text-align: center;
    position: relative;
  top:40%; right: 50%;
  transform: translate(50%,-50%);
}
#f{
    width:500;
    height:30;
    background-color: tomato;
    margin-top: 12;
    margin-left: 10;
    float: left;

}
#f1{
    
    width:100;
    height:30;
    background-color: tomato;
    margin-top: 12;
    margin-right: 300;
    margin-left: 10;
    float: left;

}
#l1{
    width:40;
    height:40;
    margin-top: 15;
    margin-left: 100;
    float:left;
}
#l2{
    width:40;
    height: 40;
    margin-left: 1100;
    margin-top: 20;
    float: left;
   


}
#t1{
    font-size: 20;
    margin-left: 600;
    float: left;
}
#t2{
    font-size: 20;
    margin-left:5 ;
    float: left;
}
#t3{
    font-size: 20;
    margin-left:5 ;
    float: left;
}
#t4{
    font-size: 20;
    margin-left:5 ;
    float:left;
}



    </style>
</head>
<body> 
    <div id="parent">
        <div id="top-1">
            <div id="images">
                <a href="http://127.0.0.1:5500/advanced.html">
                <img id="logo" src="images/jmj.PNG">
            </a>
            </div>
            <div id="right-side">
                <div id="text-box">
                    <div id="text">
                        <h3>Home</h3>
                    </div> 
                </div>
                <div id="text2">
                    <h3>Services</h3>
                </div>
                <div id="text3">
                    <h3>Profile</h3>
                </div>
                <div id="text4">
                    <h3>Contact Us</h3>
                </div>
                
                
                
            </div>
                
            </div>
            <div id="top-down">
                <div id="txt">
                    <h1>BANNER</h1>
                </div>
                <div id="I1">
                    <img id="l1" src="images/l-arrow.PNG">
                </div>
                <div id="I2">
                    <img id="l2" src="images/r-arrow.PNG">
                </div>
                

            </div>
            <div id="middle">
                <div id="mid-left">

                </div>
                <div id="mid-upper">

                </div>
                <div id="mid-right">
                    <form>
                        <input id="f" type="text" placeholder="ENTER E-MAIL">
                        <input id="f" type="text" placeholder="ENTER PASSWORD">
                        <input id="f" type="text" placeholder="OTP">
                        <input id="f1" type="submit">
                        
                        

                    </form>

                </div>
                <div id="mid-bottom">

                </div>
            </div>
            <div id="end">
                <div id="t1">
                    <h5>Home        |</h5>
                </div>
               <div id="t2">
                    <h5>Service     |</h5>
                </div>
                <div id="t3">
                    <h5>Profit      |</h5>
                </div>
                <div id="t4">
                    <h5>Contact Us</h5>
                </div>
            </div>
            
        </div>
              

          
        
        
   
    
    
    
    </div> 



</body>


</html>