<html>
    <head> 
        <title>
            Technology-BBC News
        </title>
     <style>
            
        #topbar{

            width:800px;
            margin:0 auto;
            height:40px;
        }
        body{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        #logo{
    margin-top:8px;
    height: 20;
    width: 100;
    float: left;
    margin-right: 8px;
}
    .topbar-section{
        float:left;
         border-left:1px grey solid;
         height:100%;
    }
    #sign{
        height:25;
        margin-top: 8px;
        margin-left: 10px;
        float: left;
    }
    #s{
        height:25;
        margin-top: 12px;
        margin-left: 14px;
        float: left;
        font-size: 90%;
        font-weight: bold;
    }
    #cline{
        
    height:-30px;
    float: left;
    margin-left: 30; 
    }

        }
     </style>
        
    </head>
    <body>
      <div id="topbar">
        <img id="logo" src ="images/bbc2.1-logo.jpg">
        <div id="signin-div" class="topbar-section">
        <img id="sign" src="images/sign.PNG">
           <span id="s">
            Sign in
           </span>
           <div id="cline">
               <img src="images/crossline.PNG">
           </div>
        </div>
      </div>
    </body>
</html>