<html>
<head>
<title>MY FIRST TASK</title>
<style>
#top-section{
    width:1500px;
    height:150;
    background-color: deeppink;
    float:left;
}
#top-white{
    width:1500px;
    height:10;
    background-color:white;
    float:left;

}
#middle-left{
    width:900px;
    height:420;
    background-color:navy;
    float:left;


}
#middle-white{
    width:10px;
    height:420;
    background-color:white;
    float:left;
}
#middle-right{

    width:590px;
    height:420;
    background-color:yellow;
    float:left; 
}
#bottom-white{
    width:1500px;
    height:10;
    background-color:white;
    float:left;
}
#bottom{
    width:1500px;
    height:150;
    background-color:red;
    float:left; 
}

</style>
</head>
<body>
    <div id="parent">
<div id="top-section"></div>
<div id="top-white"></div>
<div id="middle">
<div id="middle-left"></div>
<div id="middle-white"></div>
<div id="middle-right"></div>
</div>
<div id="bottom-white"></div>
<div id="bottom"></div>

</div>
    
</body>
</html>
