<html>
    <head>
        <title>SECOND TASK</title>
        <style>
#top-section{
    width: 1500;
    height: 120;
    background-color: lightskyblue;
}
#text-top{
    text-align: center;
    position: relative;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
}
#top-white{
    width: 1500;
    height: 10;
    background-color:white;
float:left;
}
#middle-left{
    width: 400;
    height:470;
    background-color:limegreen;
    text-align: center;
    float:left;

}
#middle-white{
    width: 10;
    height: 470;
    background-color:white;
    float:left;
}
#middle-right{
    width: 1093;
    height:370;
    background-color:tomato;
    text-align: center;
    float:left;
}
#middle-mid{
    width: 1090;
    height: 10;
    background-color:white;
    float:left;
}
#middle-bottom{
    width: 1090;
    height: 90;
    background-color:orchid;
    text-align: center;
    float:left;
}
#bottom-white{
    width: 1500;
    height: 10;
    background-color:white;
float:left;
}
#bottom{
    width: 1500;
    height: 120;
    background-color:gold;
    float: left;
}
#bottom-text{
    text-align: center;
    position: relative;
  top: 30%; right: 50%;
  transform: translate(50%,-50%);
}

 </style>
    </head>
    <body>
        <div id="parent">
        <div id="top-section">
       <div id="text-top"><h3>Header</h3></div>
        </div>
        <div id="top-white"></div>  
        <div id="middle">
            <div id="middle-left"><h3>Sidebar</h3></div>
            <div id="middle-white"></div>
            <div id="middle-right"><h3>Main Content</h3></div>
            <div id="middle-mid"></div>
            <div id="middle-bottom"><h3>Extra Content</h3></div>

        </div>
        <div id="bottom-white"></div>
        <div id="bottom">
            <div id="bottom-text"><h3>Fotter</h3></div>
        </div>
    </div>
    </body>
</html>