<html>
<head>
<title>THIRD ASSIGNMENT</title>
<style>
    #Parent{
        position: relative;
        margin-left: 8px;
        width: 1500;
        height:740;
        background-color: firebrick;
        float: left;

    }
#text1{
    position:relative;
    margin-top: 70px;
    margin-left: 100px;
    float:left;
}
#image1{
    position: relative;
    float: right;
    margin-top: 110px;
    margin-right: 250px;
    width: 200px;
    height: 150px;
}
#bottom{
position: absolute;
top:50%;
width: 1500;
height:370;
}
.bottom-left{
    width: 490;
    height:370;
    background-color: yellow;
    float: left;
}
.test {
    margin-left: 10px;
}
.text2{

    margin-top: 20px;
    margin-left: 25px;
    float: left;
}


</style>
</head>
<body>
    <div id="Parent">
        <div id="top">
        <div id="text1"><h1>Down with the state</h1><br>
         Abandon the left vs right paradigm and abort new ideals,where<br>
        consistency and logic supreme.
        </div>
        <div id="image">
        <img id="image1" src="images/bbc2-logo.png">
        </div>
        </div>
        <div id="bottom">
            <div class="bottom-left">
                <div class="text2"><h3>But what about the roads?</h3><br>
                    you just dont understand economics,like supply<br>
                    and demands.Dont worry kiddo,where there is a<br>
                    demand there will be a supply,we will all have our<br>
                    roads.
                </div>
            </div>
            <div class="bottom-left test">
                <div class="text2"><h3>Is Taxation theft?</h3><br>
                    you just dont understand economics,like supply<br>
                    and demands.Dont worry kiddo,where there is a<br>
                    demand there will be a supply,we will all have our<br>
                    roads.
                </div>
            </div>
            <div class="bottom-left test">
                <div class="text2"><h3>So what are yousaying is...?</h3><br>
                    you just dont understand economics,like supply<br>
                    and demands.Dont worry kiddo,where there is a<br>
                    demand there will be a supply,we will all have our<br>
                    roads.
                </div>
            </div>
        </div>
    </div>



</body>



</html>